INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Meatball', 'Our signature meatball recipe.', '10.00', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Meatball(Bulk)', 'Our signature meatball recipe, but in bulk!', '120.00', '10');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Meatball(Chicken)', 'Our signature meatball recipe, now made with 99% chicken! [We are not legally required to disclose the other 1%]', '9.50', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Meatball(Pork)', 'Our signature meatball recipe, now made with 1% pork! [We are not legally required to disclose the other 99%]', '9.50', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Meatball(Vegan)', 'A meatball perfect for those avoiding meat! (Meatball not included)', '15.00', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Novelty Meatball', 'A meatball for those with distinguished taste.', '100.00', '10');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Green Meatball', 'Our signature meatball recipe, but with [far more than] trace amounts of plutonium-232B!', '11.50', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Purple Meatball', 'Our signature meatball recipe, but purple!', '11.50', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Suspicious Meatball', 'Perfect for spaghetti and faking wires.', '4.99', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('llabtaeM', '.epicer llabtaem erutangis ruO', '20.00', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Ball-less Meatball', 'Our signature... meat... recipe?', '5.00', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Ball', 'I think we lost the plot...', '14.51', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Meat', 'Not our signature meatball recipe.', '15.99', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Giant Meatball', 'Our signature meatball recipe, but much bigger! [NOT TO SCALE]', '90.00', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Miniature Meatball', 'Our signature meatball recipe, but smaller! [TO SCALE]', '1.00', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Festive Meatball', 'Hasn\'t quite figured out when Christmas is.', '15.00', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Radiant Meatball', '"Shine bright like a meatball" - Rihanna', '25.00', '25');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Meatcube', 'They said be there or be square, and he didn\'t show up!', '13.31', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Vintage Meatball', 'Studied under Charlie Chaplin.', '11.00', '50');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('Flying Meatball', 'Watch it go!', '10.01', '100');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('The One Piece', 'This isn\'t even a meatball..?', '999.99', '0');

INSERT INTO Product
(Name, Description, Price, Stock)
VALUES
('the two piece', 'Two meatballs for double the price of one!', '20.00', '50');

INSERT INTO Customer
(Name, Email, Password)
VALUES
('John', 'john@john.john', 'john');

INSERT INTO Customer
(Name, Email, Password)
VALUES
('Dalinar Kholin', '2@gmail.com', '2');

INSERT INTO Customer
(Name, Email, Password)
VALUES
('Ri Shin', '3@gmail.com', '3');

INSERT INTO Customer
(Name, Email, Password)
VALUES
('Monkey D. Luffy', '4@gmail.com', '4');

INSERT INTO Customer
(Name, Email, Password)
VALUES
('Frieren', '5@aol.com', '5');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('1', 'Shipped', '1 John St., Cabin John, MD', '5646564656465646');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('2', 'Shipped','Urithiru room 1','1010101010101010');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('3', 'Shipped','Xianyang China','1547863258467351');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('4', 'Pending','Thousand Sunny, Grand Line','5656565656565656');

INSERT INTO Orders
(UserID, Status, ShippingAddr, BillingInfo)
VALUES
('5', 'Shipped','Forests of Strahl','0000000000000001');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('1','1','1');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('2','17','10');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('3','14','2');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('4','5','20');

INSERT INTO OrderItem
(OrderID, ProductID, Quantity)
VALUES
('5','17','1');




